\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Текст задания}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Диаграмма классов}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Исходный код программы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод программы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
