\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Текст задания}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Диаграмма классов}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Исходный код программы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результат выполнения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
