\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Текст задания}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Исходный код программы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результат выполнения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
